# floodingmap

./: .gitignore  LOG.md  NOTES.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/dk/itu/common/models/: Colored.java  Drawable.java  (+7 more)
common/src/main/resources/: drawingConfig.yaml
common/src/main/resources/geojson/: tuna-dijkstra.geojson  tuna.geojson
common/src/main/resources/gml/: tuna-dijkstra.gml  tuna.gml
common/src/main/resources/testdata/routing/: 3344638963-11975103676-route.json  9342037677-4289093536-route.json
common/src/main/resources/testdata/routing/flooded/: 1078669419-4545580716-route-flooded.json  1078669419-4545580716-route.json
core/: pom.xml
core/src/main/java/dk/itu/: Main.java  Services.java
data/: pom.xml
data/src/main/java/dk/itu/data/datastructure/: PhNode.java  PhTree.java
data/src/main/java/dk/itu/data/datastructure/curvetree/: CurveTree.java  CurveTreeNode.java
data/src/main/java/dk/itu/data/datastructure/heightcurvetree/: HeightCurveTree.java  HeightCurveTreeNode.java
data/src/main/java/dk/itu/data/datastructure/phtree/: PhNode.java  PhTree.java
data/src/main/java/dk/itu/data/datastructure/rtree/: RStarTree.java  RStartTreeUtilities.java  RTree.java  RTreeNode.java
data/src/main/java/dk/itu/data/dbmodels/: DbGeoJson.java  DbNode.java  DbRelation.java  DbWay.java  OsmNode.java  OsmRelation.java  OsmWay.java
data/src/main/java/dk/itu/data/dto/: GeoJsonParserResult.java  GmlElementBuilder.java  GmlParserResult.java  HeightCurveElementBuilder.java  HeightCurveParserResult.java  OsmElementBuilder.java  OsmParserResult.java  OsmResult.java
data/src/main/java/dk/itu/data/enums/: RoutingType.java
data/src/main/java/dk/itu/data/exceptions/: RouteExceptions.java
data/src/main/java/dk/itu/data/models/: BoundingBox.java
data/src/main/java/dk/itu/data/models/db/: BoundingBox.java  Bounds.java  DbBounds.java  DbGeoJson.java  DbNode.java  DbOsmElement.java  DbRelation.java  DbWay.java  OsmElement.java  OsmNode.java  OsmRelation.java  OsmWay.java
data/src/main/java/dk/itu/data/models/db/heightcurve/: HeightCurveElement.java
data/src/main/java/dk/itu/data/models/db/osm/: OsmElement.java  OsmNode.java  OsmRelation.java  OsmWay.java
data/src/main/java/dk/itu/data/models/heightcurve/: HeightCurveElement.java
data/src/main/java/dk/itu/data/models/memory/: BoundingBox.java  OsmElementMemory.java  OsmNode.java  OsmRelation.java  OsmWay.java
data/src/main/java/dk/itu/data/models/osm/: BoundingBox.java  OsmElement.java  OsmNode.java  OsmRelation.java  OsmWay.java
data/src/main/java/dk/itu/data/models/parser/: ParserDrawable.java  ParserGeoJsonElement.java  ParserHeightCurveElement.java  ParserOsmElement.java  ParserOsmNode.java  ParserOsmRelation.java  ParserOsmWay.java
data/src/main/java/dk/itu/data/parsers/: GeoJsonParser.java  GmlParser.java  OsmParser.java
data/src/main/java/dk/itu/data/repositories/: GeoJsonElementRepository.java  GeoJsonElementRepositoryDb.java  GeoJsonElementRepositoryMemory.java  HeightCurveRepository.java  HeightCurveRepositoryMemory.java  IOsmElementRepository.java  OsmElementRepository.java  OsmElementRepositoryDb.java  OsmElementRepositoryMemory.java
data/src/main/java/dk/itu/data/services/: GeoJsonDatabaseService.java  GeoJsonService.java  HeightCurveService.java  OsmDatabaseService.java  OsmService.java  RoutingService.java  Services.java
data/src/main/java/dk/itu/data/utils/: DijkstraConfiguration.java  DijkstraUtils.java  RoutingConfiguration.java  RoutingUtils.java
data/src/main/resources/: hibernate.cfg.xml
data/src/main/resources/geojson/: modified-tuna.geojson
data/src/test/java/: PhTreeTest.java
data/src/test/java/datastructures/: DijkstraTest.java  HeightCurveBenchmarking.java  HeightCurveTreeTest.java  PhTreeTest.java  RTreeTest.java  RoutingTest.java
data/src/test/java/services/: HeightCurveServiceTest.java  OsmServiceMemoryTest.java
scripts/: Dockerfile  create-db.sh  db-provisioning.sh  init.sql
src/main/java/dk/itu/: DrawingConfigParser.java  FxglApp.java  JavaFxApp.java  Main.java  OsmParser.java
src/main/java/dk/itu/drawing/: LayerManager.java  SuperAffine.java
src/main/java/dk/itu/drawing/components/: BufferedMapComponent.java  MapBuffers.java  MapView.java  MouseEventOverlayComponent.java  ScalerComponent.java
src/main/java/dk/itu/drawing/models/: MapModel.java  MapModelDb.java  MapModelOsmFile.java
src/main/java/dk/itu/drawing/utils/: ColorUtils.java  ShapeRasterizer.java
src/main/java/dk/itu/models/: DrawingConfig.java  OsmElement.java  OsmNode.java  OsmParser.java  OsmRelation.java  OsmWay.java  Route.java
src/main/java/dk/itu/models/dbmodels/: DbLine.java  DbLineCoord.java  DbMetadata.java  DbNode.java  DbRouting.java  DbWay.java
src/main/java/dk/itu/services/: DbService.java  RoutingService.java
src/main/java/dk/itu/services/modelservices/: LineService.java  NodeService.java  RelationService.java  WayService.java
src/main/java/dk/itu/utils/: DrawingUtils.java  GeneralUtils.java  HaversineUtil.java  HibernateUtil.java  Search.java  TimeUtils.java
src/main/java/dk/itu/utils/converters/: CoordinateConverter.java  JsonConverter.java
src/main/resources/: drawingConfig.yaml  hibernate.cfg.xml  log4j2.xml
testGl/: pom.xml
testGl/src/main/java/dk/itu/: App.java  Camera.java  DrawableElement.java  Main.java  MapComponent.java  PolygonTriangulator.java  ShapeProcessor.java  State.java
testGl/src/main/java/dk/itu/gl/: EntityBufferObject.java  Shader.java  VertexArrayObject.java  VertexBufferObject.java  VertexLayout.java
testGl/src/main/java/dk/itu/shaders/: Poly.java
ui/: pom.xml
ui/src/main/java/dk/itu/ui/: BufferedImagePoolManager.java  FloodingApp.java  RunningApplication.java  Services.java  State.java  SuperAffine.java
util/: pom.xml
util/src/main/java/dk/itu/util/: ArrayUtils.java  CoordinateConverter.java  CoordinateUtils.java  DrawingUtils.java  LoggerFactory.java  PolygonUtils.java  ShapePreparer.java
util/src/main/resources/: log4j2.xml
util/src/test/java/: PolygonUtilsTest.java  PolygonUtilsTests.java
(+37 files in other folders)
